<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 27 10:40:02 IDT 2016 -->
<title>com.experitest.client.log (clients  API)</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/experitest/client/log/package-summary.html" target="classFrame">com.experitest.client.log</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogger.html" title="interface in com.experitest.client.log" target="classFrame"><i>ILogger</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Level.html" title="enum in com.experitest.client.log" target="classFrame">Level</a></li>
</ul>
</div>
</body>
</html>
